<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<script src="https://kit.fontawesome.com/8083d68eae.js" crossorigin="anonymous"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
	<link rel="manifest" href="/site.webmanifest">


<!-- div animations aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- div animations end aos -->

	<!-- header font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

	<title>PLANGO/About</title>

	<style type="text/css">

		body{
			margin: 0%;
			margin-top: 5%;
			background-color: #25262a;
			overflow-x: hidden;

		}
		
		/*header*/
		#headerdiv1{
			position: fixed;
			  top: 0;
			  width: 100%;
			  background-color: rgba(0,0,0,0.9);
			  z-index: 1;
			  border-bottom-left-radius: 20px;
			  border-bottom-right-radius: 20px;
		}

		#headerlist{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.navlinks{
			color: #cccccc;
			text-decoration: none;
			transition: 0.1s ease-in-out;
					}

		/* Underline From Center */
		.navlinks {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  position: relative;
		  overflow: hidden;
		  padding-top: -3px;
		  border-radius: 15%;
		  transition: 0.1s ease-in-out;
		}
		.navlinks:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  left: 51%;
		  right: 51%;
		  bottom: 0;
		  background: #f54956;
		  height: 4px;
		  -webkit-transition-property: left, right;
		  transition-property: left, right;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
		.navlinks:hover:before, .navlinks:focus:before, .navlinks:active:before {
		  left: 0;
		  right: 0;
		}

		.navlinks:hover{
			color: white;
			transform: scale(1.1);
		}
		
		.li1{
			list-style: none;
			display: inline-block;
			font-family: 'Righteous', cursive;
			font-size: 25px;
			padding-right: 5%;
			cursor: default;

		}

		#headerimg1{
			width: 100px;
			height: auto;
			margin-top: -5px;
			position: relative;

		}

/*header end*/
		
		#space{
			width: 570px;
			height: 350px;
			background-color: #1b1b2b;
		}

		.white{
			color: white;
			text-shadow: #cf3a1a 3px 2px;
			font-size: 55px;
			margin-left: 100px;
			margin-top:50px;
			font-family: 'Londrina Shadow', cursive;
		}

		#leaves{
			margin-top: -180px;
			margin-left: -30px;
			transform: rotate(10deg);
			animation: moveLeaf 3s ease-in-out infinite;
		}


		.aboutpng{
			width: 100%;
			height: auto;
			float: right;

		}

		@keyframes moveLeaf{
			50%{
				transform: translateX(-0.5px);
			}
		}

		.quote01{
			color: #CCC1C1;
			font-family: 'Gamja Flower', cursive;
			font-size: 35px;
			margin-left: 50px;
			text-align: center;
			margin-top: -50px;
		}

		#abou{
			color: white;
			font-family: 'Rubik', sans-serif;
			font-size: 25px;
			margin:0px 100px;
		}

		#meetingteam{
			font-size: 40px;
			font-family: 'Gamja Flower', cursive;
			color: #f54956;
			padding-left: 5%;
			text-decoration:underline;
		}


		#aboutcompany{
			font-size: 40px;
			font-family: 'Gamja Flower', cursive;
			color: #f54956;
			padding: 1%;
			padding-left: 6%;
			margin-top: -40px;
			text-decoration:underline;
		}


		/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:130px;
		  border-radius: 10px;
		  height:auto;
		}

		h3 {
		  font-size: 25px;
		  color: #333;
		  font-weight: bold;
		}


		.designation01{
			font-size: 20px;
			margin-top: -20px;
			font-family: 'Gamja Flower', cursive;
		}


		#team .card {
		  transition: all 0.3s ease-in;
		  -webkit-transition: all 0.3s ease-in;
		  -moz-transition: all 0.3s ease-in;
		}

		#team .card:hover {
		  background: black;
		  color: #fff;
		  border-radius: 25px;
		  box-shadow: grey 2px 3px 5px;
		}

		#team .card:hover h3{
		  color: #fff;
		}

		#team01{
			margin-top: -20px;
			margin-left: auto;
			margin-right: auto;
		}


		.contactbtns{
			padding: 3%;
			outline: none;
			border:1px solid white;
			background-color: black;
			color: white;
			font-family: 'Righteous', cursive;
			font-size: 17px;
		}

		.contactbtns:hover{
			border: 1px solid black;
			background-color: white;
			color: black;
			outline: none;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	background-color: white;
		  	border-radius: 30px;
		  	position: absolute;
		  	margin-top: -400px;
		  	padding-bottom: 5px;
		  	display: none;}

		.flip-card-back:hover{color: black;}

		.crosses{
			color: #f54956;
			font-size: 25px;
			position: fixed;
			padding: 10px;
			transition: all 0.2s;
		}

		.crosses:hover{
			color: black;
			transform: scale(1.2);
			
		}

		.icons{
			font-size: 25px;
			padding: 7px;
			padding-top: 10px;
			color: #f54956;
			font-weight: bold;
		}

/*team end*/

		.kainchi{
			font-size: 30px;
			color: #f54956;
			margin-top: -15px;
			margin-left: 20px;
		}



		#bottomdiv01{
			width: 65%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			background-color: transparent;
			border-right: 3px dotted white;
			color: white;
			padding: 5px;
			text-align: center;
		}


		.socialicons{
				color: #d1d1d1;
				margin-top: 10px;
				padding: 2px;
				transition: 0.1s ease-in-out;
				text-shadow: none;
				font-size: 26px;
				text-align: center;
				filter: brightness(1);
			}
		.socialicons:hover{
				transform: scale(1.3);
				color: white;
			}

		.spanabout{
			font-size: 25px;
			color: #f54956;
		}


		::-webkit-scrollbar {
			  width: 10px;
			  border-radius: 15px;
			  background-color: #25262a;
			}
		/* Track */
		::-webkit-scrollbar-track {
			  background: #25262a;
					}
					 
		/* Handle */
		::-webkit-scrollbar-thumb {
			 background: white; border-radius: 15px;
			 opacity: 0.5;
					}

			/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			  background: grey; border-radius: 15px;
					}



		#teamtable{
			display: flex;
			overflow: wrap;
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
		}

		.s{
			font-size: 6vh;
			color: grey
		}


@media only screen and (min-width: 100px) {

	body,html{
	overflow-x: hidden;
	}

	#headerlist .li1{
		font-size: 14px;
	}


	#headerimg1{
		width: 40px;
		height: auto;
	}

	.aboutpng{
		display:none;
	}

	#space{
			width: 100%;
			height: 245px;
		}

	.white{
		font-size: 40px;

	}

	/*.whitequotetogether{
		margin-top: -25px;
	}*/


	#leaves{
		width: 21%;
	}

	#abou{
			font-size: 17px;
			margin:10px 45px;
		}


	#aboutcompany,#meetingteam{
			font-size: 40px;
		}

	.s{
			font-size: 3.5vh;
		}

	h3 {
		  font-size: 19px;
		}

	.quote01{
		font-size: 28px;
	}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:110px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -20px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:230px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -400px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 29px;
			padding: 10px;
		}

		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

		.infoo{
			font-size: 22px;
		}

/*team end*/

		#bottomdiv01{
			width: 100%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			color: white;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 4px;
				font-size: 27px;
			}

}


@media only screen and (min-width: 450px) {

	#headerlist .li1{
		font-size: 18px;
	}


	#headerimg1{
		width: 60px;
		height: auto;
	}

	.aboutpng{
		display:none;
	}

	#space{
			width: 100%;
			height: 225px;
		}

	.white{
		font-size: 45px;

	}

	/*.whitequotetogether{
		margin-top: -25px;
	}*/


	#leaves{
		width: 25%;
	}

	#abou{
			font-size: 20px;
			margin:10px 60px;
		}


	#aboutcompany,#meetingteam{
			font-size: 40px;
		}

	.s{
			font-size: 6vh;
		}

	h3 {
		  font-size: 20px;
		}


	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:110px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -20px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:230px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -400px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 29px;
			padding: 10px;
		}


		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 100%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			color: white;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 4px;
				font-size: 27px;
			}

}

@media only screen and (min-width: 575px) {

	#headerlist .li1{
		font-size: 20px;
	}


	#headerimg1{
		width: 70px;
		height: auto;
	}

	.aboutpng{
		display:none;
	}

	#space{
			width: 100%;
			height: 225px;
		}

	.white{
		font-size: 45px;

	}

	/*.whitequotetogether{
		margin-top: -25px;
	}*/


	#leaves{
		width: 25%;
	}

	#abou{
			font-size: 25px;
			margin:10px 50px;
		}


	#aboutcompany,#meetingteam{
			font-size: 42px;
		}

		h3 {
		  font-size: 20px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:110px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -20px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:230px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -400px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}

		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 100%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			color: white;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 7px;
				font-size: 30px;
			}

}



@media only screen and (min-width: 685px) {

	#headerlist .li1{
		font-size: 23px;
	}


	#headerimg1{
		width: 80px;
		height: auto;
	}

	.aboutpng{
		display:none;
	}

	#space{
			width: 100%;
			height: 250px;
		}

	.white{
		font-size: 50px;

	}

	/*.whitequotetogether{
		margin-top: -33px;
	}*/


	#leaves{
		width: 17%;
	}

	#abou{
			font-size: 27px;
			margin:10px 50px;
		}


	#aboutcompany,#meetingteam{
			font-size: 44px;
		}

	h3 {
		  font-size: 20px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:130px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -20px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:240px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -400px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}

		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 100%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			color: white;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 26px;
			}

}


@media only screen and (min-width: 900px) {

	#headerlist .li1{
		font-size: 24px;
	}


	#headerimg1{
		width: 85px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 550px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 260px;
		}

	.white{
		font-size: 50px;

	}

	/*.whitequotetogether{
		margin-top: -40px;
	}*/


	#leaves{
		width: 13%;
	}

	#abou{
			font-size: 27px;
			margin:10px 50px;
		}

	h3 {
		  font-size: 25px;
		}


	#aboutcompany,#meetingteam{
			font-size: 44px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}


		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 90%;
			height: 2px;
			border-bottom: 3px dotted white;
			margin-left: auto;
			margin-right: auto;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			color: white;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 26px;
			}

}

@media only screen and (min-width: 1070px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 90px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 550px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 270px;
		}

	.white{
		font-size: 55px;

	}

	/*.whitequotetogether{
		margin-top: -46px;
	}*/


	#leaves{
		width: 12%;
	}

	#abou{
			font-size: 26px;
			margin:10px 65px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}


		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 80%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 26px;
			}

}


@media only screen and (min-width: 1340px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 700px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 310px;
		}

	.white{
		font-size: 60px;

	}

	/*.whitequotetogether{
		margin-top: -49px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 90px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}

		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 75%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 26px;
			}

}


@media only screen and (min-width: 1430px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 800px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 350px;
		}

	.white{
		font-size: 60px;

	}

	/*.whitequotetogether{
		margin-top: -54px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 100px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}



		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 70%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 17px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 26px;
			}

}

@media only screen and (min-width: 1460px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 800px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 350px;
		}

	.white{
		font-size: 60px;

	}

	/*.whitequotetogether{
		margin-top: -55px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 100px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}

		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 70%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 20px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 27px;
			}

}

@media only screen and (min-width: 1630px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 900px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 400px;
		}

	.white{
		font-size: 60px;

	}

	/*.whitequotetogether{
		margin-top: -60px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 100px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}


		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}


		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 70%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 20px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 27px;
			}

}

@media only screen and (min-width: 1740px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 800px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 350px;
		}

	.white{
		font-size: 60px;

	}

	/*.whitequotetogether{
		margin-top: -70px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 110px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}



		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

		.infoo{
			font-size: 22px;
		}

/*team end*/

		#bottomdiv01{
			width: 70%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 20px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 27px;
			}

}

@media only screen and (min-width: 1860px) {

	#headerlist .li1{
		font-size: 25px;
	}


	#headerimg1{
		width: 100px;
		height: auto;
	}

	.aboutpng{
		display:inline;
		width: 800px;
		height: auto;
	}

	#space{
			width: 100%;
			height: 350px;
		}

	.white{
		font-size: 60px;

	}

/*	.whitequotetogether{
		margin-top: -1000px;
	}*/


	#leaves{
		width: 10%;
	}

	#abou{
			font-size: 26px;
			margin:10px 140px;
		}


	#aboutcompany,#meetingteam{
			font-size: 45px;
		}

	/*team css start*/

		.cardpaddingwaaste{
		  padding:17px;
		  border: none;
		}


		.rounded{
		  width:140px;
		  border-radius: 10px;
		  height:auto;
		}

		#team01{
			margin-top: -30px;
		}

		.contactbtns{
			padding: 3%;
			border:1px solid white;
			font-size: 17px;
		}

		.flip-card-back{
			width:250px;
		  	height:auto;
		  	border-radius: 30px;
		  	margin-top: -420px;
		  	padding-bottom: 5px;
		}

		.crosses{
			font-size: 31px;
			padding: 10px;
		}


		.icons{
			font-size: 27px;
			padding: 1px;
			padding-top: 5px;
		}

/*team end*/

		#bottomdiv01{
			width: 70%;
			height: 2px;
			border-bottom: 3px dotted white;
		}


		.bottomdiv02{
			width: 30%;
			font-size: 20px;
			height: auto;
			padding: 5px;
		}


		.socialicons{
				margin-top: 10px;
				padding: 5px;
				font-size: 27px;
			}

}

body{
	margin-top: 1%;
}




	</style>
</head>

<!-- fixed header -->
<div id="headerdiv1">
		
		<ul id="headerlist">
			<li class="li1" title="Home">
				<a href="TOURISMHOMEPAGE.html" class="navlinks">
					Home
				</a>
			</li>

			<li class="li1" title="Explore">
				<a href="TOURISMHOMEPAGE.html#divforskyshit" class="navlinks">
					Explore
				</a>
			</li>
			
			<li class="li1">
				<img data-aos="fade-down" id="headerimg1" src="./homepage/plango.png">
			</li>
			<li class="li1" title="Contact">
				<a href="CONTACT.html" class="navlinks">
					Contact
				</a>
			</li>
			
			<li class="li1" title="About">
				<a href="ABOUT.html" class="navlinks">
					About
				</a>
			</li>
			
			<li class="li1">
				<a href="SIGNIN.html" class="navlinks signin" title="login">
					<i class="lar la-user-circle"></i>
				</a>
			</li>
		</ul>
</div>

<body>


<div>
	<div >
		<img class="aboutpng" src="aboutus.png">
	</div>
	
	<div id="space">
		<div class="whitequotetogether">
			<p class="white" data-aos="fade-left">WE<br>BELIEVE</p>
			<p class="quote01">"Life is either a daring adventure or nothing"</p>
		</div>
	</div>
</div>


<div id="leaveskeliyediv">
	<img id="leaves" src="leaves1.png">
</div>

<br>

<div data-aos="fade-down" id="aboutcompany">
	Plango
</div>

<div id="abou">
	<span class="s" >S</span>ince 2021, ‘Plango’ has been focused on bringing our customers the best in esteem and quality travel plans.We are enthusiastic about movement and sharing the world’s marvellous locations to travel. We are in partnership of about 2,500+ driving organizations all around the world..Not on Mars..
</div>




<br><br>

<div id="bottomdiv01">
	<i class="fas fa-cut kainchi"></i>
</div>

<center>
	<table>
		<tr>
			<td class="bottomdiv02">
				<div>
					<span class="spanabout">Address:</span><br>
						69, Poccery Lane<br>
				</div>
			</td>

			<td class="bottomdiv02">
				<span class="spanabout">Connect with us</span>
						<br>
					<i class="lab la-instagram socialicons" title="Instagram"></i>
					<i class="lab la-pinterest socialicons" title="Pinterest"></i>
					<i class="lab la-facebook  socialicons" title="Facebook"></i>
					<i class="lab la-twitter socialicons" title="Twitter"></i>
					<i class="lab la-quora socialicons" id="Quora"></i>
				</p>
			</td>

			<td class="bottomdiv02">
				<span class="spanabout">In Partnership With:</span><br>
				<i title="Airbnb" class="lab la-airbnb socialicons"></i>
				<i title="Redbus" class="las la-bus socialicons"></i>
						
			</td>
		</tr>
	</table>
</center>








<!-- aos -->
<script>
  AOS.init();
</script>

</body>
</html>