<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
	<link rel="manifest" href="/site.webmanifest">
	<!-- header font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<!-- div animations aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- div animations end aos -->

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">


	<link href="/mapsvg/css/mapsvg.css" rel="stylesheet">
	<link href="/mapsvg/css/nanoscroller.css" rel="stylesheet">
	<script src="/mapsvg/js/jquery.js"></script>
	<script src="/mapsvg/js/jquery.mousewheel.min.js"></script>
	<script src="/mapsvg/js/jquery.nanoscroller.min.js"></script>

	<title>PLANGO/South America</title>

	<style type="text/css">
		
		body{
			margin: 0%;
			margin-top: 5%;
			background-color: #25262a;
			overflow-x: hidden; 

		}
		
		/*header*/
		#headerdiv1{
			position: fixed;
			  top: 0;
			  width: 100%;
			  background-color: rgba(0,0,0,1);
			  z-index: 1;
			  border-bottom-left-radius: 20px;
			  border-bottom-right-radius: 20px;
		}


		#headerlist{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.navlinks{
			color: #cccccc;
			text-decoration: none;
			transition: 0.1s ease-in-out;
					}

		/* Underline From Center */
		.navlinks {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  position: relative;
		  overflow: hidden;
		  padding-top: -3px;
		  border-radius: 15%;
		  transition: 0.1s ease-in-out;
		}
		.navlinks:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  left: 51%;
		  right: 51%;
		  bottom: 0;
		  background: #f54956;
		  height: 4px;
		  -webkit-transition-property: left, right;
		  transition-property: left, right;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
		.navlinks:hover:before, .navlinks:focus:before, .navlinks:active:before {
		  left: 0;
		  right: 0;
		}

		.navlinks:hover{
			color: white;
			transform: scale(1.1);
		}
		

		.li1{
			list-style: none;
			display: inline-block;
			font-family: 'Righteous', cursive;
			font-size: 25px;
			padding-right: 5%;
			cursor: default;

		}

		#headerimg1{
			width: 100px;
			height: auto;
			margin-top: -5px;
			position: relative;

		}

/*header end*/
		

		#africatexttitle{
			display: flex;
			font-size: 690%;
			color: white;
			align-items: center;
			justify-content: center;
			text-shadow: black 10px 13px 10px;
			font-family: 'Dela Gothic One', cursive;
			margin-top: -415px;
			letter-spacing: 3px;
			animation: letterspace 3s linear alternate;
		}

		@keyframes letterspace{
			100%{
				letter-spacing: 3px;
			}
			75%{
				letter-spacing: 6px;
			}
			50%{
				letter-spacing: 9px;
			}
			25%{
				letter-spacing: 6px;
			}
			0%{
				letter-spacing: 4px;
			}
		}

		#sevenworlds{
			display: flex;
			font-size: 200%;
			font-weight: bold;
			color: white;
			align-items: center;
			justify-content: center;
			z-index: 1;
			letter-spacing: 13px;
			font-family: 'Righteous', cursive;
			margin-top: -420px;
			text-shadow: black 6px 7px 7px;
		}

		#removedbackelephants{
			width: 1350px;
			height: auto;
			margin-top: -337px;
			display: flex;
		}


		#wildlifegathering{
			position: absolute;
			color: white;
			font-weight: bolder;
			font-family: 'Didact Gothic', sans-serif;
			padding: 10px;
			text-shadow: black 2px 2px 3px;
			margin-top: 10px;
		}


		/*scroll*/

		.container {
			  position: relative;
			  width: 24px;
			  height: 24px;
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 370px;
			}

			.chevron {
			  position: absolute;
			  width: 28px;
			  height: 8px;
			  opacity: 0;
			  transform: scale3d(0.5, 0.5, 0.5);
			  animation: move 3s ease-out infinite;
			}

			.chevron:first-child {
			  animation: move 3s ease-out 1s infinite;
			}

			.chevron:nth-child(2) {
			  animation: move 3s ease-out 2s infinite;
			}

			.chevron:before,
			.chevron:after {
			  content: ' ';
			  position: absolute;
			  top: 0;
			  height: 100%;
			  width: 51%;		  
			  background: #fff;
			}

			.chevron:before {
			  left: 0;
			  transform: skew(0deg, 30deg);
			  background: black;
			}

			.chevron:after {
			  right: 0;
			  width: 50%;
			  transform: skew(0deg, -30deg);
			}

			@keyframes move {
			  25% {
			    opacity: 1;

			  }
			  33% {
			    opacity: 1;
			    transform: translateY(30px);
			  }
			  67% {
			    opacity: 1;
			    transform: translateY(40px);
			  }
			  100% {
			    opacity: 0;
			    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
			  }
			}

			.text {
			  display: block;
			  margin-top: 175px;
			  margin-left: -35px;
			  font-family: 'Righteous', cursive;
			  font-size: 15px;
			  color: white;
			  text-transform: uppercase;
			  white-space: nowrap;
			  opacity: .5;
			  animation: pulse 2s linear alternate infinite;
			}

			@keyframes pulse {
			  to {
			    opacity: 1;
			  }
			}

			#scrolldown{
				margin-top: -50px;
			}

			/*scroll end*/



			#for_parallaxeffect{
				position: fixed;
				top: 0;
				margin-top: 40px;
				width: 100%;
			  z-index: -1;
			}


			#nextpage{
				position: absolute;
				right: 0;
				bottom: -45px;
				margin: 20px;
				font-size: 17px;
				color: black;
				font-weight: bold;
				font-family: 'Righteous', cursive;
			}

			.boxx{
				background-color: white;
				padding: 8px;
				border-radius: 50%;
				margin-top: -15px;
			}
			.boxx:hover{
				background-color: black;
				color: white
			}



			/*map*/

			.americamap{
				width: 50%;
				height: auto;
				margin:0px;
				margin-top: 40px;
				float: left;
			}

			.americamap path{
				fill: black;
				stroke: #7a8679;
				stroke-width:1px;
				transition: fill 0.3s;
			}

			.americamap path:hover{
				fill: #7a8679
			}


			#aboutamericancountriess{
				color: #7a8679;
				font-size: 22px;
				font-family: 'Didact Gothic', sans-serif;
				border:3px solid #7a8679;
				border-radius:20px;
			}


			/*table*/

			#topsightstable{
				background-color: #25262a;
				padding: 20px 30px;

			}


		#topsightstitle{
				font-weight: bold;
				font-size: 30px;
				font-family: 'Roboto', sans-serif;
				color: white;
			}
		.GBR {
			  width: 100%;
			  height: auto;
			  border-radius: 10px;
			}

		.polaroidloc {
			  background-color: white;
			  padding:6\px;
			  padding-bottom: 1.5em;
			  margin: 10px 5px;
			  border:2px solid white;
			  border-radius: 20px;
			}

		.polaroidloc:hover{
			transition: 0.4s ease-in-out;
			box-shadow: 2px 2px 6px white;
			transform: scale(1.01);
		}

		.ratings{
			font-size: 16px;
		}
			
		.caption {
			font-size: 25px;
			text-align: left;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
		}
			
		.saving{
			position: fixed;
			font-size: 25px;
			background-color: white;
			border-radius: 50%;
			padding:3px;
			transition: 0.1s ease-in-out;
		}

			.saving:hover{
				background-color: black;
				color: white;
				transform: scale(1.1);
			}

			#seeingallsights{
				outline: none;
				padding: 12px 80px;
				border:2px solid black;
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
				font-weight: bold;
				background-color: #4287f5;
				border-radius: 30px;
				transition: 0.3s ease-in-out;
				letter-spacing: 2px;
			}

			#seeingallsights:hover{
				transform: scale(1.1);
				border:2px solid white;
				color: white;
				background-color: #021e4a;
			}


			/*flexbox*/

			#flexbox1{
				display: flex;
				overflow: wrap;
				flex-wrap: wrap;
			}





		::-webkit-scrollbar {
				  width: 10px;
				  border-radius: 15px;
				  background-color: #25262a;
					}
		/* Track */
		::-webkit-scrollbar-track {
			  background: #25262a;
					}
					 
		/* Handle */
		::-webkit-scrollbar-thumb {
			 background: white; border-radius: 15px;
			 opacity: 0.5;
					}

			/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			  background: grey; border-radius: 15px;
					}



	</style>
</head>

<!-- fixed header -->
<div id="headerdiv1">
		
		<ul id="headerlist">
			<li class="li1" title="Home">
				

				<a href="TOURISMHOMEPAGE.html" class="navlinks">
					Home
				</a>
			</li>

			<li class="li1" title="Explore">
				

				<a href="TOURISMHOMEPAGE.html#divforskyshit" class="navlinks">
					Explore
				</a>
			</li>
			
			<li class="li1">
				<img data-aos="fade-down" id="headerimg1" src="./homepage/plango.png">
			</li>
			<li class="li1" title="Contact">
				

				<a href="CONTACT.html" class="navlinks">
					Contact
				</a>
			</li>
			
			<li class="li1" title="About">
				

				<a href="ABOUT.html" class="navlinks">
					About
				</a>
			</li>
		
		</ul>
</div>

<body>

<div id="for_parallaxeffect">

<div id="africa_image">

	<img src="./southamericaimages/brazil.png" style="width: 100%;">
	<div id="africatexttitle">SOUTH AMERICA</div>
	<img id="removedbackelephants" src="./southamericaimages/brazil-removebg.png" style="width: 100%;">
	<div id="sevenworlds">SEVEN WORLDS ONE PLANET</div>

	<div>
	<div id="wildlifegathering">"Home to the gratest Wildlife Gathering on Earth"</div>
	
	<div id="nextpage">
		<a href="EUROPE.html"><i style="font-size: 20px;" class="las la-arrow-left boxx"></i></a>
		&nbsp;
		<span style="font-size: 35px;text-shadow:white 2px 1px 3px">S.AMERICA</span>
		&emsp;
		<span style="color: #d9d9d9;">AFRICA</span>
		&nbsp;
		<a href="AFRICA.html"><i style="font-size: 20px;" class="las la-arrow-right boxx"></i></a>
	</div>


<div id="scrolldown">
	<div class="container">
	  <div class="chevron"></div>
	  <div class="chevron"></div>
	  <div class="chevron"></div>
	  <span class="text">Scroll Down</span>
	</div>
</div>

</div>

</div>

</div>


<!-- top image end -->

<div style="margin-top: 655px;background-color: #25262a;height: 600px;">

	<div class="americamap" data-aos="fade-right">
		
		<div>
			


    <svg version="1.2" version="1.1"
   viewBox="180 410 330 242"
   id="svg2"
   inkscape:version="0.48.4 r9939">
        
                    <a id="Falklandislands" xlink:title = "Falkland Islands">
                    <path d="M303.66,633.13L307.02,630.44L309.41,631.56L311.09,629.77L313.33,631.78L312.49,633.36L308.7,634.72L307.44,633.13L305.06,635.18z"  aria-label="Falkland Islands"></path>
                    </a>

                    
                    <a id="Frenchguiana" xlink:title = "French Guiana">
                    <path  d="M327.89,456.41l-1.07,1.06l-1.34,0.2l-0.38,-0.78l-0.63,-0.12l-0.87,0.76l-1.22,-0.57l0.71,-1.19l0.24,-1.27l0.48,-1.2l-1.09,-1.65l-0.22,-1.91l1.46,-2.41l0.95,0.31l2.06,0.66l2.97,2.36l0.46,1.14l-1.66,2.55L327.89,456.41z" aria-label="French Guiana  "></path>
                    </a>

                    
                    <a id="Guyana" xlink:title = "Guyana">
                    <path  d="M307.7,440L309.54,441.03L311.28,442.86L311.35,444.31L312.41,444.38L313.91,445.74L315.02,446.72L314.57,449.24L312.87,449.97L313.02,450.62L312.5,452.07L313.75,454.09L314.64,454.1L315.01,455.67L316.72,458.09L316.04,458.19L314.49,457.96L313.58,458.7L312.31,459.19L311.43,459.31L311.12,459.85L309.74,459.71L308.01,458.41L307.81,457.12L307.09,455.71L307.54,453.33L308.32,452.35L307.67,451.05L306.71,450.63L307.08,449.4L306.42,448.76L304.96,448.88L303.07,446.76L303.83,445.99L303.77,444.69L305.5,444.24L306.19,443.72L305.23,442.68L305.48,441.65z" aria-label="Guyana  "></path>
                    </a>

                    
                    <a id="Suriname" xlink:title = "Suriname">
                    <path  d="M315.02,446.72L318.38,447.28L318.68,446.77L320.95,446.57L323.96,447.33L322.5,449.73L322.72,451.64L323.83,453.3L323.34,454.5L323.09,455.77L322.37,456.94L320.77,456.35L319.44,456.64L318.31,456.39L318.03,457.2L318.5,457.75L318.25,458.32L316.72,458.09L315.01,455.67L314.64,454.1L313.75,454.09L312.5,452.07L313.02,450.62L312.87,449.97L314.57,449.24z" aria-label="Suriname  "></path>
                    </a>

                    
                    <a id="Brazil" xlink:title = "Brazil">
                    <path  d="M313.68,551.79L317.42,547.42L320.59,544.34L322.47,543.06L324.83,541.33L324.89,538.84L323.48,537.05L322.09,537.64L322.64,535.86L323.02,534.04L323.02,532.36L322.01,531.81L320.96,532.3L319.92,532.17L319.59,530.99L319.33,528.22L318.8,527.32L316.91,526.5L315.77,527.09L312.81,526.51L312.99,522.45L312.16,520.79L313.04,520.18L312.77,518.49L313.54,517.2L314.04,514.88L313.37,513.06L311.84,512.24L311.54,511.09L311.95,509.41L306.58,509.29L305.5,505.92L306.32,505.88L306.28,504.63L305.73,503.79L305.61,502.13L303.98,501.28L302.22,501.31L301.06,500.48L299.16,499.91L298.06,498.84L294.92,498.37L291.87,495.82L292.1,493.92L291.76,492.83L292.05,490.71L288.38,491.19L286.91,492.25L284.46,493.4L283.83,494.25L282.39,494.32L280.3,494.08L278.72,494.57L277.44,494.24L277.63,489.94L275.33,491.6L272.86,491.53L271.8,490.02L269.94,489.86L270.53,488.65L268.97,486.93L267.8,484.4L268.54,483.89L268.54,482.7L270.24,481.89L269.96,480.38L270.67,479.4L270.88,478.1L274.08,476.19L276.38,475.66L276.75,475.24L279.28,475.37L280.54,467.72L280.61,466.51L280.17,464.92L278.93,463.9L278.94,461.88L280.52,461.42L281.08,461.71L281.17,460.64L279.53,460.35L279.5,458.61L284.96,458.67L285.89,457.71L286.67,458.59L287.21,460.24L287.74,459.89L289.29,461.37L291.47,461.19L292.01,460.33L294.09,459.68L295.25,459.23L295.57,458.05L297.58,457.25L297.42,456.67L295.05,456.43L294.66,454.67L294.77,452.8L293.52,452.08L294.04,451.82L296.12,452.18L298.35,452.88L299.16,452.22L301.17,451.78L304.31,450.74L305.34,449.67L304.96,448.88L306.42,448.76L307.08,449.4L306.71,450.63L307.67,451.05L308.32,452.35L307.54,453.33L307.09,455.71L307.81,457.12L308.01,458.41L309.74,459.71L311.12,459.85L311.43,459.31L312.31,459.19L313.58,458.7L314.49,457.96L316.04,458.19L316.72,458.09L318.25,458.32L318.5,457.75L318.03,457.2L318.31,456.39L319.44,456.64L320.77,456.35L322.37,456.94L323.6,457.52L324.47,456.76L325.09,456.88L325.48,457.67L326.82,457.47L327.89,456.41L328.75,454.35L330.41,451.8L331.37,451.67L332.06,453.21L333.63,458.09L335.13,458.55L335.21,460.47L333.1,462.76L333.97,463.6L338.93,464.04L339.03,466.83L341.16,465L344.69,466.01L349.34,467.71L350.71,469.34L350.25,470.88L353.51,470.02L358.97,471.5L363.16,471.39L367.3,473.7L370.88,476.83L373.04,477.63L375.44,477.75L376.46,478.63L377.41,482.2L377.88,483.89L376.76,488.55L375.33,490.39L371.38,494.33L369.59,497.54L367.52,500.02L366.82,500.08L366.03,502.18L366.23,507.58L365.45,512.06L365.15,513.99L364.27,515.14L363.77,519.08L360.93,522.96L360.45,526.05L358.18,527.36L357.52,529.17L354.48,529.16L350.07,530.33L348.09,531.68L344.95,532.57L341.65,535.01L339.28,538.07L338.87,540.39L339.34,542.12L338.81,545.3L338.18,546.85L336.22,548.6L333.11,554.28L330.64,556.87L328.73,558.41L327.46,561.57L325.6,563.48L324.82,561.58L326.06,560.01L324.44,557.76L322.24,555.94L319.35,553.86L318.31,553.95L315.5,551.45z" aria-label="Brazil  " cursor="pointer"></path>
                    </a>

                    
                    <a id="Ecuador" xlink:title = "Ecuador">
                    <path  d="M250.1,472.87L251.59,470.79L250.98,469.57L249.91,470.87L248.23,469.64L248.8,468.86L248.33,466.33L249.31,465.91L249.83,464.18L250.89,462.38L250.69,461.25L252.23,460.65L254.15,459.54L256.96,461.13L257.48,461.08L258.16,462.28L260.54,462.67L261.34,462.23L262.72,463.15L263.92,463.81L264.31,465.92L263.44,467.73L260.38,470.65L257.01,471.75L255.29,474.18L254.76,476.06L253.17,477.21L252,475.8L250.86,475.5L249.7,475.72L249.63,474.7L250.43,474.04z"  aria-label="Ecuador  "></path>
                    </a>

                    
                    <a id="Peru" xlink:title = "Peru">
                    <path  d="M280.13,513.14L279.38,514.65L277.94,515.39L275.13,513.71L274.88,512.51L269.33,509.59L264.3,506.42L262.13,504.64L260.97,502.27L261.43,501.44L259.06,497.69L256.29,492.45L253.65,486.83L252.5,485.54L251.62,483.48L249.44,481.64L247.44,480.51L248.35,479.26L246.99,476.59L247.86,474.64L250.1,472.87L250.43,474.04L249.63,474.7L249.7,475.72L250.86,475.5L252,475.8L253.17,477.21L254.76,476.06L255.29,474.18L257.01,471.75L260.38,470.65L263.44,467.73L264.31,465.92L263.92,463.81L264.67,463.54L266.53,464.86L267.42,466.18L268.72,466.9L270.37,469.82L272.46,470.17L274.01,469.43L275.02,469.91L276.7,469.67L278.85,470.98L277.04,473.82L277.88,473.88L279.28,475.37L276.75,475.24L276.38,475.66L274.08,476.19L270.88,478.1L270.67,479.4L269.96,480.38L270.24,481.89L268.54,482.7L268.54,483.89L267.8,484.4L268.97,486.93L270.53,488.65L269.94,489.86L271.8,490.02L272.86,491.53L275.33,491.6L277.63,489.94L277.44,494.24L278.72,494.57L280.3,494.08L282.73,498.66L282.12,499.62L281.99,501.64L281.93,504.08L280.83,505.52L281.34,506.59L280.69,507.56L281.9,510z"  aria-label="Peru  " cursor="pointer"></path>
                    </a>


                    <a id="Paraguay" xlink:title = "Paraguay">
                    <path  d="M299.49,526.99L300.6,523.4L300.67,521.8L302.01,519.18L306.9,518.32L309.5,518.37L312.12,519.88L312.16,520.79L312.99,522.45L312.81,526.51L315.77,527.09L316.91,526.5L318.8,527.32L319.33,528.22L319.59,530.99L319.92,532.17L320.96,532.3L322.01,531.81L323.02,532.36L323.02,534.04L322.64,535.86L322.09,537.64L321.63,540.39L319.09,542.79L316.87,543.29L313.72,542.81L310.9,541.96L313.66,537.23L313.25,535.86L310.37,534.66L306.94,532.4L304.65,531.94z" aria-label="Paraguay  "></path>
                    </a>


                    <a id="Chile" xlink:title = "Chile">
                    <path  d="M282.81,636.73l0,10.57l3,0l1.69,0.13l-0.93,1.98l-2.4,1.53l-1.38,-0.16l-1.66,-0.4l-2.04,-1.48l-2.94,-0.71l-3.53,-2.71l-2.86,-2.57l-3.86,-5.25l2.31,0.97l3.94,3.13l3.72,1.7l1.45,-2.17l0.91,-3.2l2.58,-1.91L282.81,636.73zM283.97,524.72l1.1,4.15l2.02,-0.41l0.34,0.76l-0.96,3.16l-3.05,1.51l0.09,5.14l-0.59,1l0.84,1.23l-1.98,1.95l-1.84,2.96l-1,2.9l0.27,3.11l-1.73,3.34l1.29,5.69l0.73,0.61l-0.01,3.09l-1.6,3.31l0.06,2.87l-2.12,2.26l0.01,3.22l0.85,3.46l-1.68,1.3l-0.75,3.22l-0.66,3.75l0.47,4.54l-1.13,0.77l0.65,4.4l1.27,1.46l-0.92,1.63l1.3,0.78l0.3,1.48l-1.22,0.75l0.3,2.33l-1.02,5.35l-1.49,3.52l0.33,2.11l-0.89,2.68l-2.15,1.88l0.25,4.6l0.99,1.6l1.87,-0.28l-0.05,3.33l1.16,2.63l6.78,0.61l2.6,0.71l-2.49,-0.03l-1.35,1.13l-2.53,1.67l-0.45,4.38l-1.19,0.11l-3.16,-1.54l-3.21,-3.25l0,0l-3.49,-2.63l-0.88,-2.87l0.79,-2.62l-1.41,-2.94l-0.36,-7.34l1.19,-4.03l2.96,-3.19l-4.26,-1.19l2.67,-3.57l0.95,-6.56l3.12,1.37l1.46,-7.97l-1.88,-1l-0.88,4.75l-1.77,-0.54l0.88,-5.42l0.96,-6.84l1.29,-2.48l-0.81,-3.5l-0.23,-3.98l1.18,-0.11l1.72,-5.6l1.94,-5.43l1.19,-4.97l-0.65,-4.91l0.84,-2.67l-0.34,-3.96l1.64,-3.87l0.51,-6.04l0.9,-6.37l0.88,-6.75l-0.21,-4.87l-0.58,-4.15l1.44,-0.75l0.75,-1.5l1.37,1.99l0.37,2.12l1.47,1.25l-0.88,2.87L283.97,524.72z" aria-label="Chile  " cursor="pointer"></path>
                    </a>


                    <a id="Colombia" xlink:title = "Colombia">
                    <path  d="M263.92,463.81L262.72,463.15L261.34,462.23L260.54,462.67L258.16,462.28L257.48,461.08L256.96,461.13L254.15,459.54L253.77,458.67L254.82,458.46L254.7,457.07L255.35,456.06L256.74,455.87L257.93,454.12L259,452.66L257.96,451.99L258.49,450.37L257.86,447.81L258.46,447.08L258.02,444.71L256.88,443.21L257.24,441.85L258.15,442.05L258.68,441.21L258.03,439.56L258.37,439.14L259.81,439.23L261.92,437.26L263.07,436.96L263.1,436.03L263.62,433.64L265.23,432.32L266.99,432.27L267.21,431.68L269.41,431.91L271.62,430.48L272.71,429.84L274.06,428.47L275.06,428.64L275.79,429.39L275.25,430.35L273.45,430.83L272.74,432.25L271.65,433.06L270.84,434.12L270.49,436.13L269.72,437.79L271.16,437.97L271.52,439.27L272.14,439.89L272.36,441.02L272.03,442.06L272.13,442.65L272.82,442.88L273.49,443.86L277.09,443.59L278.72,443.95L280.7,446.36L281.83,446.06L283.85,446.21L285.45,445.89L286.44,446.38L285.93,447.88L285.31,448.82L285.09,450.83L285.65,452.68L286.45,453.51L286.54,454.14L285.12,455.53L286.14,456.14L286.89,457.12L287.74,459.89L287.21,460.24L286.67,458.59L285.89,457.71L284.96,458.67L279.5,458.61L279.53,460.35L281.17,460.64L281.08,461.71L280.52,461.42L278.94,461.88L278.93,463.9L280.17,464.92L280.61,466.51L280.54,467.72L279.28,475.37L277.88,473.88L277.04,473.82L278.85,470.98L276.7,469.67L275.02,469.91L274.01,469.43L272.46,470.17L270.37,469.82L268.72,466.9L267.42,466.18L266.53,464.86L264.67,463.54z" aria-label="Colombia  " cursor="pointer"></path>
                    </a>


                    <a id="Argentina" xlink:title = "Argentina">
                    <path  d="M291.6,648.91l-2.66,0.25l-1.43,-1.73l-1.69,-0.13l-3,0l0,-10.57l1.08,2.15l1.4,3.53l3.65,2.87l3.93,1.21L291.6,648.91zM293.1,526.47l1.65,2.18l1.09,-2.43l3.2,0.12l0.45,0.64l5.15,4.94l2.29,0.46l3.43,2.26l2.89,1.2l0.4,1.36l-2.76,4.73l2.83,0.85l3.15,0.48l2.22,-0.5l2.54,-2.4l0.46,-2.74l1.39,-0.59l1.41,1.79l-0.06,2.49l-2.36,1.73l-1.88,1.28l-3.16,3.08l-3.74,4.37l-0.7,2.59l-0.75,3.37l0.03,3.3l-0.61,0.74l-0.22,2.17l-0.19,1.76l3.56,2.91l-0.38,2.37l1.75,1.51l-0.14,1.7l-2.69,4.52l-4.16,1.91l-5.62,0.75l-3.08,-0.36l0.59,2.15l-0.57,2.72l0.52,1.85l-1.68,1.3l-2.87,0.51l-2.7,-1.35l-1.08,0.97l0.39,3.71l1.89,1.14l1.54,-1.19l0.84,1.96l-2.58,1.18l-2.25,2.38l-0.41,3.91l-0.66,2.11l-2.65,0.01l-2.2,2.04l-0.8,3.01l2.76,2.98l2.68,0.83l-0.96,3.73l-3.31,2.38l-1.82,5.03l-2.56,1.72l-1.15,2.06l0.91,4.64l1.87,2.63l-1.18,-0.23l-2.6,-0.71l-6.78,-0.61l-1.16,-2.63l0.05,-3.33l-1.87,0.28l-0.99,-1.6l-0.25,-4.6l2.15,-1.88l0.89,-2.68l-0.33,-2.11l1.49,-3.52l1.02,-5.35l-0.3,-2.33l1.22,-0.75l-0.3,-1.48l-1.3,-0.78l0.92,-1.63l-1.27,-1.46l-0.65,-4.4l1.13,-0.77l-0.47,-4.54l0.66,-3.75l0.75,-3.22l1.68,-1.3l-0.85,-3.46l-0.01,-3.22l2.12,-2.26l-0.06,-2.87l1.6,-3.31l0.01,-3.09l-0.73,-0.61l-1.29,-5.69l1.73,-3.34l-0.27,-3.11l1,-2.9l1.84,-2.96l1.98,-1.95l-0.84,-1.23l0.59,-1l-0.09,-5.14l3.05,-1.51l0.96,-3.16l-0.34,-0.76l2.34,-2.72L293.1,526.47z" aria-label="Argentina  " cursor="pointer"></path>
					</a>
                    

                    <a id="Bolivia" xlink:title = "Bolivia">
                    <path  d="M299.04,526.35L295.84,526.22L294.75,528.65L293.1,526.47L289.43,525.74L287.1,528.46L285.07,528.87L283.97,524.72L282.47,521.38L283.35,518.51L281.88,517.26L281.51,515.14L280.13,513.14L281.9,510L280.69,507.56L281.34,506.59L280.83,505.52L281.93,504.08L281.99,501.64L282.12,499.62L282.73,498.66L280.3,494.08L282.39,494.32L283.83,494.25L284.46,493.4L286.91,492.25L288.38,491.19L292.05,490.71L291.76,492.83L292.1,493.92L291.87,495.82L294.92,498.37L298.06,498.84L299.16,499.91L301.06,500.48L302.22,501.31L303.98,501.28L305.61,502.13L305.73,503.79L306.28,504.63L306.32,505.88L305.5,505.92L306.58,509.29L311.95,509.41L311.54,511.09L311.84,512.24L313.37,513.06L314.04,514.88L313.54,517.2L312.77,518.49L313.04,520.18L312.16,520.79L312.12,519.88L309.5,518.37L306.9,518.32L302.01,519.18L300.67,521.8L300.6,523.4L299.49,526.99z" aria-label="Bolivia  "></path>
                	</a>
                    

                    <a id="Uruguay" xlink:title = "Uruguay">
                    <path  d="M313.68,551.79L315.5,551.45L318.31,553.95L319.35,553.86L322.24,555.94L324.44,557.76L326.06,560.01L324.82,561.58L325.6,563.48L324.39,565.6L321.22,567.48L319.15,566.8L317.63,567.17L315.04,565.71L313.14,565.82L311.43,563.95L311.65,561.79L312.26,561.05L312.23,557.75L312.98,554.38z" aria-label="Uruguay  " cursor="pointer"></path>
					</a>
                    

                    <a id="Venezuela" xlink:title = "Venezuela">
                    <path  d="M275.25,430.35L275.17,431.02L273.52,431.35L274.44,432.64L274.4,434.13L273.17,435.77L274.23,438.01L275.44,437.83L276.07,435.79L275.2,434.79L275.06,432.65L278.55,431.49L278.16,430.15L279.14,429.25L280.15,431.25L282.12,431.3L283.94,432.88L284.05,433.82L286.56,433.84L289.56,433.55L291.17,434.82L293.31,435.17L294.88,434.29L294.91,433.57L298.39,433.4L301.75,433.36L299.37,434.2L300.32,435.54L302.57,435.75L304.69,437.14L305.14,439.4L306.6,439.33L307.7,440L305.48,441.65L305.23,442.68L306.19,443.72L305.5,444.24L303.77,444.69L303.83,445.99L303.07,446.76L304.96,448.88L305.34,449.67L304.31,450.74L301.17,451.78L299.16,452.22L298.35,452.88L296.12,452.18L294.04,451.82L293.52,452.08L294.77,452.8L294.66,454.67L295.05,456.43L297.42,456.67L297.58,457.25L295.57,458.05L295.25,459.23L294.09,459.68L292.01,460.33L291.47,461.19L289.29,461.37L287.74,459.89L286.89,457.12L286.14,456.14L285.12,455.53L286.54,454.14L286.45,453.51L285.65,452.68L285.09,450.83L285.31,448.82L285.93,447.88L286.44,446.38L285.45,445.89L283.85,446.21L281.83,446.06L280.7,446.36L278.72,443.95L277.09,443.59L273.49,443.86L272.82,442.88L272.13,442.65L272.03,442.06L272.36,441.02L272.14,439.89L271.52,439.27L271.16,437.97L269.72,437.79L270.49,436.13L270.84,434.12L271.65,433.06L272.74,432.25L273.45,430.83z" aria-label="Venezuela"></path>
                	</a>
        
    </svg>


		</div>
	</div>


	<span id="aboutamericancountriess" data-aos="fade-left" style="width: 50%;float:right;margin:30px;margin-top: -500px;">
		
		<center>
			
			<!-- about america -->
		<div id="aboutamerica" class="cou">
			<h1>
				South America
			</h1>
			
			<p style="margin: 30px;">
				South America is a continent entirely in the Western Hemisphere and mostly in the Southern Hemisphere. It can also be described as a southern subcontinent of the Americas. The reference to South America instead of other regions has increased in recent decades due to changing geopolitical dynamics. South America is bordered on the west by the Pacific Ocean and on the north and east by the Atlantic Ocean, North America and the Caribbean Sea lie to the northwest.	

				<p>
					Area: 17.84 million km<sup>2</sup>
					<br>
					Population:	423.58 Million
					<br>
					Languages: Spanish; Portuguese; English; French; Dutch; Other
					<br>
				</p>
			</p>
		</div>



		<!-- about Falklandislands -->
		<div id="aboutFalklandislands" class="cou">
			<h1>
				Falkland Islands
			</h1>
			
			<p style="margin: 30px;">
				The Falkland Islands (Islas Malvinas) are a remote South Atlantic archipelago. With rugged terrain and cliff-lined coasts, its hundreds of islands and islets are home to sheep farms and abundant birdlife. The capital, Stanley, sits on East Falkland, the largest island. The town's Falkland Islands Museum has themed galleries devoted to maritime exploration, natural history, the 1982 Falklands War and other subjects.


				<p>
					Capital: Stanley
					<br>
					Area: 12,200 km<sup>2</sup>
					<br>
					Population:	3,398
					<br>
					Official languages:	English
				</p>
			</p>
		</div>


		<!-- about Frenchguiana -->
		<div id="aboutFrenchguiana" class="cou">
			<h1>
				French Guiana
			</h1>
			
			<p style="margin: 30px;">
				French Guiana is an overseas department of France on the northeast coast of South America, composed mainly of tropical rainforest. The ruins of 17th-century Fort Cépérou overlook the capital, Cayenne, with its colorful Creole houses and street markets. Shops and cafes surround the palm-filled main square, Place des Palmistes. The Rémire-Montjoly suburb is lined with Atlantic coast beaches.


				<p>
					Country: France
					<br>
					Capital: Cayenne
					<br>
					Area: 83,534 km<sup>2</sup>
					<br>
					Population:	0.294 Million
					<br>
					Official languages:	English
				</p>
			</p>
		</div>


		<!-- about Guyana -->
		<div id="aboutGuyana" class="cou">
			<h1>
				Guyana
			</h1>
			
			<p style="margin: 30px;">
				Guyana, a country on South America’s North Atlantic coast, is defined by its dense rainforest. English-speaking, with cricket and calypso music, it's culturally connected to the Caribbean region. Its capital, Georgetown, is known for British colonial architecture, including tall, painted-timber St. George’s Anglican Cathedral. A large clock marks the facade of Stabroek Market, a source of local produce.


				<p>
					Capital: Georgetown
					<br>
					Area: 214,970 km<sup>2</sup>
					<br>
					Population:	0.783 Million
					<br>
					Official languages:	English
				</p>
			</p>
		</div>


		<!-- about Suriname -->
		<div id="aboutSuriname" class="cou">
			<h1>
				Suriname
			</h1>
			
			<p style="margin: 30px;">
				Suriname is a small country on the northeastern coast of South America. It's defined by vast swaths of tropical rainforest, Dutch colonial architecture and a melting-pot culture. On its Atlantic coast is the capital, Paramaribo, where palm gardens grow near Fort Zeelandia, a 17th-century trading post. Paramaribo is also home to Saint Peter and Paul Basilica, a towering wood cathedral consecrated in 1885.


				<p>
					Capital: Paramaribo
					<br>
					Area: 163,821 km<sup>2</sup>
					<br>
					Population:	0.581 Million
					<br>
					Official languages:	Dutch
				</p>
			</p>
		</div>


		<!-- about Brazil -->
		<div id="aboutBrazil" class="cou">
			<h1>
				Brazil
			</h1>
			
			<p style="margin: 30px;">
				Brazil, officially the Federative Republic of Brazil, is the largest country in both South America and Latin America. It covers an area of 8,515,767 square kilometres, with a population of over 211 million.


				<p>
					Capital: Brasilia
					<br>
					Area: 8,515,767 km<sup>2</sup>
					<br>
					Population:	211 Million
					<br>
					Official languages:	Portuguese
				</p>
			</p>
		</div>


		<!-- about Ecuador -->
		<div id="aboutEcuador" class="cou">
			<h1>
				Ecuador
			</h1>
			
			<p style="margin: 30px;">
				Ecuador is a country straddling the equator on South America’s west coast. Its diverse landscape encompasses Amazon jungle, Andean highlands and the wildlife-rich Galápagos Islands. In the Andean foothills at an elevation of 2,850m, Quito, the capital, is known for its largely intact Spanish colonial center, with decorated 16th- and 17th-century palaces and religious sites, like the ornate Compañía de Jesús Church.


				<p>
					Capital: Quito
					<br>
					Area: 283,561 km<sup>2</sup>
					<br>
					Population:	17.68 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>


		<!-- about Peru -->
		<div id="aboutPeru" class="cou">
			<h1>
				Peru
			</h1>
			
			<p style="margin: 30px;">
				Peru is a country in South America that's home to a section of Amazon rainforest and Machu Picchu, an ancient Incan city high in the Andes mountains. The region around Machu Picchu, including the Sacred Valley, Inca Trail and colonial city of Cusco, is rich in archaeological sites. On Peru’s arid Pacific coast is Lima, the capital, with a preserved colonial center and important collections of pre-Columbian art. 


				<p>
					Capital: Lima
					<br>
					Area: 1,285,216 km<sup>2</sup>
					<br>
					Population:	32.5 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>



		<!-- about Paraguay -->
		<div id="aboutParaguay" class="cou">
			<h1>
				Paraguay
			</h1>
			
			<p style="margin: 30px;">
				Paraguay is a landlocked country between Argentina, Brazil and Bolivia, home to large swaths of swampland, subtropical forest and chaco, wildernesses comprising savanna and scrubland. The capital, Asunción, on the banks of the Paraguay River, is home to the grand Government Palace and the Museo del Barro, displaying pre-Columbian ceramics and ñandutí lacework, the latter available in many shops.


				<p>
					
					Capital: Asunción
					<br>
					Area: 406,796 km<sup>2</sup>
					<br>
					Population: 7.04 Million
					<br>
					Official languages:	Spanish, Guarani
				</p>
			</p>
		</div>


		<!-- about Chile -->
		<div id="aboutChile" class="cou">
			<h1>
				Chile
			</h1>
			
			<p style="margin: 30px;">
				Chile is a long, narrow country stretching along South America's western edge, with more than 6,000km of Pacific Ocean coastline. Santiago, its capital, sits in a valley surrounded by the Andes and Chilean Coast Range mountains. The city's palm-lined Plaza de Armas contains the neoclassical cathedral and the National History Museum. The massive Parque Metropolitano offers swimming pools, a botanical garden and zoo.


				<p>
					Capital: Sebastián Piñera 
					<br>
					Area: 756,096.3 km<sup>2</sup>
					<br>
					Population:	19 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>


		<!-- about Colombia -->
		<div id="aboutColombia" class="cou">
			<h1>
				Colombia
			</h1>
			
			<p style="margin: 30px;">
				Colombia, officially the Republic of Colombia, is a country in South America with territories in North America. Colombia is bounded on the north by the Caribbean Sea, the northwest by Panama, the south by Ecuador and Peru, the east by Venezuela, the southeast by Brazil, and the west by the Pacific Ocean.


				<p>
					Capital: Bogotá
					<br>
					Area: 1,141,748 km<sup>2</sup>
					<br>
					Population:	50.39 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>


		<!-- about Argentina -->
		<div id="aboutArgentina" class="cou">
			<h1>
				Argentina
			</h1>
			
			<p style="margin: 30px;">
				Argentina, is a country in the southern half of South America. It shares the bulk of the Southern Cone with Chile to the west, and is also bordered by Bolivia and Paraguay to the north, Brazil to the northeast, Uruguay and the South Atlantic Ocean to the east, and the Drake Passage to the south. Argentina is the largest Spanish-speaking nation. It is the second-largest country in South America after Brazil, and the eighth-largest country in the world.

				<p>
					Capital: Buenos Aires
					<br>
					Area: 2,780,400 km<sup>2</sup>
					<br>
					Population:	44.9 Million
					<br>
					Official languages:	None
				</p>
			</p>
		</div>


		<!-- about Bolivia -->
		<div id="aboutBolivia" class="cou">
			<h1>
				Bolivia
			</h1>
			
			<p style="margin: 30px;">
				Bolivia is a country in central South America, with a varied terrain spanning Andes Mountains, the Atacama Desert and Amazon Basin rainforest. At more than 3,500m, its administrative capital, La Paz, sits on the Andes’ Altiplano plateau with snow-capped Mt. Illimani in the background. Nearby is glass-smooth Lake Titicaca, the continent’s largest lake, straddling the border with Peru.


				<p>
					Capital: La Paz, Sucre
					<br>
					Area: 1,098,581 km<sup>2</sup>
					<br>
					Population:	11.43 Million
					<br>
					Official languages:	Spanish, Quechua, Aymara, Guarani
				</p>
			</p>
		</div>


		<!-- about Uruguay -->
		<div id="aboutUruguay" class="cou">
			<h1>
				Uruguay
			</h1>
			
			<p style="margin: 30px;">
				Uruguay is a South American country known for its verdant interior and beach-lined coast. The capital, Montevideo, revolves around Plaza Independencia, once home to a Spanish citadel. It leads to Ciudad Vieja (Old City), with art deco buildings, colonial homes and Mercado del Puerto, an old port market with many steakhouses. La Rambla, a waterfront promenade, passes fish stalls, piers and parks.


				<p>
					Capital: Montevideo
					<br>
					Area: 176,215 km<sup>2</sup>
					<br>
					Population:	3.5 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>



		<!-- about Venezuela -->
		<div id="aboutVenezuela" class="cou">
			<h1>
				Venezuela
			</h1>
			
			<p style="margin: 30px;">
				Venezuela is a country on the northern coast of South America with diverse natural attractions. Along its Caribbean coast are tropical resort islands including Isla de Margarita and the Los Roques archipelago. To the northwest are the Andes Mountains and the colonial town of Mérida, a base for visiting Sierra Nevada National Park. Caracas, the capital, is to the north.


				<p>
					Capital: Caracas
					<br>
					Area: 916,445 km<sup>2</sup>
					<br>
					Population:	28.5 Million
					<br>
					Official languages:	Spanish
				</p>
			</p>
		</div>
	</center>
	</span>


</div>

<div id="topsightstable">

	<p id="topsightstitle">Top sights
		<span style="display: block;font-size: 11px;">Based on traveller visits and local insights</span></p>

	<div id="herethetablecomes" style="display: flex;">
		
		<div id="flexbox1">



						<div class="item">
						<figure class="polaroidloc"><i id="savemee1" class="lar la-bookmark saving"></i>
			      		<img class="GBR" src="./southamericaimages/Machupicchu.png" alt="">
			      		<figcaption class="caption">
					      		Machu Picchu<br>
					      		
					      		<span class="ratings">
					      			4.8 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (45,853)
					      				<br>
					      				Temple of the Sun
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee2" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Sacredvalley.png" alt="">
					      	<figcaption class="caption">
					      		Sacred Valley<br>
					      		
					      		<span class="ratings">
					      			4.8 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i>  (70,785)
					      				<br>
					      				Iconic Christ statue atop a mountain
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee3" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Christtheredeemer.png" alt="">
					      	<figcaption class="caption">
					      		Christ the Redeemer<br>
					      		
					      		<span class="ratings">
					      			4.5 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (13,663)
					      				<br>
					      				Iconic Christ statue atop a mountain
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee4" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Aconcagua.png" alt="">
					      	<figcaption class="caption">
					      		Aconcagua<br>
					      		
					      		<span class="ratings">
					      			4.6 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (1,020)
					      				<br>
					      				The highest mountain in South America
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

			



<!-- 2 -->

					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee5" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Corcovado.png" alt="">
					      	<figcaption class="caption">
					      		Corcovado<br>
					      		
					      		<span class="ratings">
					      			4.7 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (1,229)
					      				<br>
					      				Mountains with panoramic views
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee6" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Fitzroy.png" alt="">
					      	<figcaption class="caption">
					      		Fitz Roy<br>
					      		
					      		<span class="ratings">
					      			4.9 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<i class="las la-star"></i>  (397)
					      				<br>
					      				Scenic beach with windswept dunes
					      				
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee7" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Eaglebeach.png" alt="">
					      	<figcaption class="caption">
					      		Eagle Beach<br>
					      		
					      		<span class="ratings">
					      			4.8 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (1,682)
					      				<br>
					      				Beach with water sports & a low-key vibe
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee8" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Paulistaavenue.png" alt="">
					      	<figcaption class="caption">
					      		Paulista Avenue<br>
					      		
					      		<span class="ratings">
					      			4.8 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (1,185)
					      				<br>
					      				Bustling avenue with museums & more
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

<!-- 3 -->

			
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee7" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Anakena.png" alt="">
					      	<figcaption class="caption">
					      		Anakena<br>
					      		
					      		<span class="ratings">
					      			4.9 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<i class="las la-star"></i> (705)
					      				<br>
					      				Scenic beach with archeological statues
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>
				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee8" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Sungate.png" alt="">
					      	<figcaption class="caption">
					      		Sun Gate<br>
					      		
					      		<span class="ratings">
					      			4.8 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- halfstar --><i class="las la-star-half-alt"></i> (787)
					      				<br>
					      				Archeological site & Machu Picchu views
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee8" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Plazadearmas.png" alt="">
					      	<figcaption class="caption">
					      		Plaza de Armas<br>
					      		
					      		<span class="ratings">
					      			4.2 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<!-- empty star --><i class="lar la-star"></i> (64,948)
					      				<br>
					      				Revered city plaza with many statues
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

				
					
						<div class="item">
					    <figure class="polaroidloc"><i id="savemee8" class="lar la-bookmark saving"></i>
					      <img class="GBR" src="./southamericaimages/Greylake.png" alt="">
					      	<figcaption class="caption">
					      		Grey Lake<br>
					      		
					      		<span class="ratings">
					      			4.9 <i class="las la-star"></i> <!-- fullstar -->
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i>
					      				<i class="las la-star"></i> 
					      				<i class="las la-star"></i>  (137)
					      				<br>
					      				Iconic lake with glaciers & icebergs
					      		</span>

					  		</figcaption>
					    </figure>
					  </div>

			</div>

			<!-- <div id="rightsideinfo">
				<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div> -->

		</div>

		

<center>
		<button id="seeingallsights">See all top sights</button>
</center>

</div>





<script type="text/javascript">
	
	$(document).ready(function(){
	
	$(".cou").hide();
	$("#aboutamerica").show();
	//to show Falklandislands
	$("#Falklandislands").click(function(){
		 $(".cou").hide();
		 $("#aboutFalklandislands").show();
		 
	});

	//to show Frenchguiana
	$("#Frenchguiana").click(function(){
		 $(".cou").hide();
		 $("#aboutFrenchguiana").show();
		 
	});

	//to show Guyana
	$("#Guyana").click(function(){
		 $(".cou").hide();
		 $("#aboutGuyana").show();
		 
	});

	//to show Suriname
	$("#Suriname").click(function(){
		 $(".cou").hide();
		 $("#aboutSuriname").show();
		 
	});

	//to show Venezuela
	$("#Venezuela").click(function(){
		 $(".cou").hide();
		 $("#aboutVenezuela").show();
		 
	});

	//to show Brazil
	$("#Brazil").click(function(){
		 $(".cou").hide();
		 $("#aboutBrazil").show();
		 
	});

	//to show Chile
	$("#Chile").click(function(){
		 $(".cou").hide();
		 $("#aboutChile").show();
		 
	});

	//to show Ecuador
	$("#Ecuador").click(function(){
		 $(".cou").hide();
		 $("#aboutEcuador").show();
		 
	});

	//to show Uruguay
	$("#Uruguay").click(function(){
		 $(".cou").hide();
		 $("#aboutUruguay").show();
		 
	});

	//to show Peru
	$("#Peru").click(function(){
		 $(".cou").hide();
		 $("#aboutPeru").show();
		 
	});

	//to show Colombia
	$("#Colombia").click(function(){
		 $(".cou").hide();
		 $("#aboutColombia").show();
		 
	});

	//to show Paraguay
	$("#Paraguay").click(function(){
		 $(".cou").hide();
		 $("#aboutParaguay").show();
		 
	});

	//to show Argentina
	$("#Argentina").click(function(){
		 $(".cou").hide();
		 $("#aboutArgentina").show();
		 
	});

	//to show Uruguay
	$("#Bolivia").click(function(){
		 $(".cou").hide();
		 $("#aboutBolivia").show();
		 
	});

});

</script>

<!-- aos -->
<script>
  AOS.init();
</script>

</body>
</html>